# CloudManager

./: License  README.md  ReadMe.txt  pom.xml
src/main/java/com/cloudmanager/apis/: CloudManagerServiceEndPointsImpl.java  ICloudManagerServiceEndPoints.java
src/main/java/com/cloudmanager/apis/action/: AbstractCloudManagerAction.java  AllowAccessAction.java  CreateMachinesAction.java  DestroyMachinesAction.java  ISMachineCreatedAction.java  InfoMachinesAction.java  ListOfMachinesAction.java  StartMachineAction.java  StopMachineAction.java
src/main/java/com/cloudmanager/apis/configuration/: ExceptionMessages.java  InfoStrings.java  SetStrings.java
src/main/java/com/cloudmanager/apis/exception/: AuthorizationException.java  AuthorizationExceptionMapper.java  BadRequestException.java  BadRequestExceptionMapper.java  DAOException.java  ErrorMessage.java  GenericExceptionMapper.java  InternalErrorException.java  InternalExceptionMapper.java  ServiceException.java
src/main/java/com/cloudmanager/apis/helper/: ByteBufferToString.java  CommonFunctions.java  NameValidator.java
src/main/java/com/cloudmanager/apis/model/action/: CreateMachinesRequest.java  CreateMachinesResponse.java  DestroyMachinesRequest.java  DestroyMachinesResponse.java  ExistingMachineResponse.java  InfoMachineRequest.java  InfoMachinesResponse.java  IsMachineCreatedRequest.java  IsMachineCreatedResponse.java  ListOfMachineRequest.java  ListOfMachinesResponse.java  StartMachineResponse.java  StopMachineResponse.java
src/main/java/com/cloudmanager/apis/model/misc/: DORegionSlugs.java  DOSizeSlugs.java  MachineFilters.java  MasterMachinesDetails.java
src/main/java/com/cloudmanager/apis/model/user/: AuthUidAndSessionToken.java  MachinesUsers.java  UserActivities.java  UserCredentials.java
src/main/java/com/cloudmanager/apis/ormhelper/db/: MySqlConnect.java
src/main/java/com/cloudmanager/apis/ormhelper/dbaccess/: MachineActionsDBAccess.java  MasterMachineDBAccess.java  UserActivitiesDBAccess.java  UserMachinesDBAccess.java  UserSessionsDBAccess.java  UsersTokenDBAccess.java
src/main/java/com/cloudmanager/apis/ormhelper/interfaces/: IMachineUsageDBAccess.java  IMasterMachineDBAccess.java  IUserSessionsDBAccess.java  IUsersActivitiesDao.java  IUsersToken.java
src/main/java/com/cloudmanager/apis/ormhelper/ormmodel/: IPV4NetworkInfo.java  MachineActionDetails.java  MachineDetails.java  MachineUsageDetails.java  UserActivity.java  UserMachineDetails.java  UserSessionDetails.java  UsersToken.java
src/main/java/com/cloudmanager/apis/utils/: PropertyManager.java
src/main/resources/: beans.xml  cloudmanager.properties  hibernate.properties  log4j.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
