code3.do.accesstoken=XXXXXXXXXXXXXX
mySQLDriver=com.mysql.cj.jdbc.Driver
mySQLEndPoint=jdbc:mysql://XXXXX.c4eilvyeaxou.us-east-1.rds.amazonaws.com:XXXXXXX
dataSourceCode3Manager.username=code3
dataSourceCode3Manager.password=XXXXXXXX
dataSourceCode3Manager.cachePrepStmts=true
dataSourceCode3Manager.prepStmtCacheSize=250
dataSourceCode3Manager.prepStmtCacheSqlLimit=2048
dataSourceCode3Manager.verifyServerCertificate=false

securityGroupID=XXXXXXXXX
awsAccessKeyId=XXXXXXXXX
mysqlPort=XXXX
mysqlProtocol=tcp
machineName=OVSScanner-4GB
defaultScannerSizeSlug=FOURGB
defaultRegionSlug=SANFRANCISCO1


