hibernate.dataSourceClassName=javax.sql.DataSource
hibernate.hikari.maximumPoolSize=30
hibernate.hikari.idleTimeout=30000
dataSource.url=XXXX
dataSourceCode3Manager.username=XXXX
dataSourceCode3Manager.password=XXXXX
