# Root logger option
log4j.rootLogger=INFO, console

# Direct log messages to stdout
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{dd MMM HH:mm:ss} [%p] %F %L %m%n

# file config
log4j.logger.com.zaxxer.hikari=INFO
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.datePattern='-'dd'.log'
log4j.appender.logfile.File=./log/Logfile.log
log4j.appender.logfile.layout=org.apachehikaricp.log4j.EnhancedPatternLayout